XFProgressBar/XFProgressBar/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="XFProgressBar.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:XFProgressBar.Controls"
             BackgroundColor="WhiteSmoke">

    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
        <controls:VerticalProgressBar x:Name="VGaugeControl"
                                      HorizontalOptions="Center"
                                      BackgroundColor="red"
                                      BGColor="Yellow"
                                      BarColor="Green"
                                      EndColor="Red"
                                      FrameBold="2"
                                      FrameColor="Black"
                                      PGHeight="250"
                                      PGWidth="50"
                                      Progress="0"
                                      StartColor="Blue" />

        <controls:Gauge x:Name="GaugeControl"
                        HorizontalOptions="Center"
                        HighlightRangeEndValue="100"
                        HighlightRangeStartValue="0"
                        NeedleColor="Brown"
                        UnitsText="t"
                        ValueFontSize="33" />

    </StackLayout>

</ContentPage>
